/* pages/index/index.wxss */
.search{
  z-index: 10;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 110rpx 20px 10rpx;
  height: 50rpx;
  font-size: 26rpx;
  position: fixed;
  background-color: #fff;
  .icon{
    width: 28rpx;
    height: 28rpx;
    vertical-align: middle;
  }
  .city{
    width: 100rpx;
  }
  .input{
    display: flex;
    position: relative;
  .icon{
    position: absolute;
    top: 50%;
    left:10rpx;
    transform: translateY(-50%);
  }
  input{
    width: 340rpx;
    padding: 6rpx 10rpx 6rpx 50rpx;
    background-color: #eee;
    border-radius: 20rpx;
  }
}
}
.navbar{
  z-index: 10;
  width: 100%;
    flex: none;
    display: flex;
    background: #fff;
    position: fixed;
    .item{
      position: relative;
      flex: auto;
      text-align: center;
      line-height: 80rpx;
    }
    .item.active{
      color: #EB3855;
    }
    .item.active:after{
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 6rpx;
      background: #EB3855;
    }
  }
  .swiper{
    margin: 20rpx;
    border-radius: 25rpx;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    .swiper-item{
      height: 100%;
      image{
        width: 100%;
        height: 100%;
      }
    }
  }
  