/* pages/index/components/cinema/cinema.wxss */
.cinema-nav {
  position: fixed;
  display: flex;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #fff;
  border-top: 1px solid #ccc;
  font-size: 28rpx;
  z-index: 100;
}
.cinema-nav .district {
  width: 50%;
  text-align: center;
}
.cinema-nav .district.active {
  color: #EB3855;
}
.cinema-nav .cinema {
  width: 50%;
  text-align: center;
}
.cinema-nav .cinema.active {
  color: #EB3855;
}
.cinema-nav .icon {
  width: 26rpx;
  height: 26rpx;
  vertical-align: middle;
  transition: all 0.2s;
}
.hide-list {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  margin-top: 60rpx;
  font-size: 28rpx;
  z-index: 100;
}
.hide-list .district {
  background-color: #fff;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.hide-list .district .district-item {
  text-indent: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-top: 1px solid #ddd;
}
.hide-list .district .district-item:first-child {
  border: none;
}
.hide-list .cinema {
  background-color: #fff;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.hide-list .cinema .cinema-item {
  text-indent: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-top: 1px solid #ddd;
}
.hide-list .cinema .cinema-item:first-child {
  border: none;
}
.cinema-list {
  background-color: #eee;
  overflow: hidden;
  min-height: 1150rpx;
}
.cinema-list .cinema-item {
  display: flex;
  margin: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
  z-index: 0;
  height: 200rpx;
  color: #909399;
  background-color: #fff;
  border-radius: 20rpx;
}
.cinema-list .cinema-item .info {
  width: 520rpx;
}
.cinema-list .cinema-item .info .title {
  font-size: 30rpx;
  color: #000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cinema-list .cinema-item .info .address {
  padding-right: 20rpx;
  margin-top: 10rpx;
  font-size: 28rpx;
  height: 36rpx;
  line-height: 36rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cinema-list .cinema-item .info .discount-item {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
}
.cinema-list .cinema-item .info .discount-item .icon {
  margin-right: 10rpx;
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  vertical-align: middle;
}
.cinema-list .cinema-item .price-and-distance .price_box {
  font-size: 26rpx;
}
.cinema-list .cinema-item .price-and-distance .price_box .price_num {
  font-size: 30rpx;
  color: #EB3855;
}
.cinema-list .cinema-item .price-and-distance .price_box .price_text {
  margin-left: 4rpx;
  font-size: 26rpx;
  color: #EB3855;
}
.cinema-list .cinema-item .price-and-distance .oldprice_box {
  margin-top: 16rpx;
  font-size: 26rpx;
  text-decoration: line-through;
}
.cinema-list .cinema-item .price-and-distance .distance_box {
  margin-top: 16rpx;
  font-size: 26rpx;
}
