/* pages/moviedetail/moviedetail.wxss */
.detail{
    padding:20rpx;
    box-sizing: border-box;
}
.top{
    display: flex;
    .image{
        width: 200rpx;
        image{
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 20rpx;
        }
    }
    .info{
        margin-left: 20rpx;
        .title{
            font-size: 40rpx;
            font-weight: bold;
        }
        .etitle{
            font-size: 30rpx;
        }
        .text{
            margin-top: 10rpx;
            font-size: 30rpx;
        }
    }
}
.desc{
    margin-top: 40rpx;
    .title{
        display: flex;
        justify-content: space-between;
        .text:first-child{
            font-size: 36rpx;
            font-weight: bold;
        }
    }
    .text{
        margin-top: 20rpx;
        line-height: 50rpx;
        font-size: 30rpx;
    }
}
.photos{
    margin-top: 40rpx;
    white-space: nowrap;
    .title{
        font-size: 36rpx;
        font-weight: bold;
    }
    image{
        display: inline-block;
        margin-top: 20rpx;
        margin-right: 20rpx;
        width: 400rpx;
        height: 300rpx;
        border-radius: 20rpx;
        object-position: center;
    }
}