/* pages/index/components/movie-list/movie-list.wxss */
.movie-item{
    display: flex;
    padding: 20rpx;
    border-bottom: 1px solid #F1F1F1;
    position: relative;
    .image{
        width: 22%;
        image{
            width: 100%;
        }
    }
    .info{
        width: 58%;
        padding-left: 20rpx;
        .name{
            font-size: 30rpx;
            font-weight: bold;
            overflow: hidden !important;
            text-overflow: ellipsis !important;
            display: -webkit-box !important;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
        .text{
            margin-top: 16rpx;
            padding-right: 10rpx;
            box-sizing: border-box;
            font-size: 28rpx;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .handle{
        width: 20%;
        display: flex;
        align-items: center;
        .buybtn{ 
            padding: 0;
            width: 120rpx; 
            height: 60rpx; 
            line-height: 60rpx; 
            font-size: 24rpx; 
            font-weight: 300; 
            border-radius: 20upx 20upx; 
            color: #fff; 
        }
    }
}