/* pages/order/order.wxss */

.navbar{
    z-index: 10;
    width: 100%;
      flex: none;
      display: flex;
      background: #fff;
      position: fixed;
      .item{
        position: relative;
        flex: auto;
        text-align: center;
        line-height: 80rpx;
      }
      .item.active{
        color: #EB3855;
      }
      .item.active:after{
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 6rpx;
        background: #EB3855;
      }
    }
    .order-list{
      min-height: 1204rpx;
      background-color: #eee;
      overflow: hidden;
      .order-item{
        margin: 20rpx;
        padding: 20rpx;
        box-sizing: border-box;
        height: 240rpx;
        background-color: #fff;
        font-size: 30rpx;
        .text{
          margin-top: 10rpx;
        }
        .movieName{
          font-size: 30rpx;
          font-weight: bold;
        }
      }
    }